<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.3.30">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>