<component name="libraryTable">
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>