<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>