<component name="libraryTable">
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.21">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/com/alibaba/druid-spring-boot-starter/1.1.21/druid-spring-boot-starter-1.1.21.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/com/alibaba/druid-spring-boot-starter/1.1.21/druid-spring-boot-starter-1.1.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/com/alibaba/druid-spring-boot-starter/1.1.21/druid-spring-boot-starter-1.1.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>