<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-core:1.2.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>