<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>