<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../../apache-maven-3.6.1/maven_repository/org/springframework/boot/spring-boot-starter-parent/2.7.17/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/demo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
  </component>
</project>